mbtiles_path = "../data/mbtiles"
mbtiles_path = ${?MBTILES_PATH}
geotiffs_path = "../data/geotiffs/"
geotiffs_path = ${?GEOTIFFS_PATH}
tiles_path = "../data/tmp/tiles/"
tiles_path = ${?TILES_PATH}
pngs_path = "../data/tmp/pngs/"
pngs_path = ${?PNGS_PATH}
evalscripts_path = "../resources/evalscripts/"
evalscripts_path = ${?EVALSCRIPTS_PATH}
models_path="../data/models/"
models_path=${?MODELS_PATH}
visualizations_path="../data/visualizations/"
visualizations_path=${?VISUALIZATIONS_PATH}
