mbtiles_path = "../../../data/mbtiles/"
mbtiles_path = ${MBTILES_PATH}
geotiffs_path = "../../../data/geotiffs/"
geotiffs_path = ${GEOTIFFS_PATH}
tiles_path = "../../../data/tmp/tiles/"
tiles_path = ${TILES_PATH}

